install
lang en_GB.UTF-8
keyboard us
timezone Australia/Adelaide
auth --useshadow --enablemd5
selinux --disbaled
firewall --disabled
services --enabled=NetworkManager, sshd
eula --agreed
#use FTP location
url --url="ftp://192.168.1.125/pub/"  


bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024 
part /boot --fstype xfs --size=200   
part pv.01 --size=1 --grow 
volgroup rootvg01 pv.01
logvol / --fstype xfs --name-lv01 --vgname=rootvg01 --size=1 --grow
rootpw gkskmgkg123

%packagaes --nobase --ignoremissing
@core    
%end     
